<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PCT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #wrapper {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-row-gap: 10px;
        }

        #wrapper > header {
            grid-row: 1 / 2;
        }

        #content {
            grid-row: 2 / 3;
        }

        #map {
            grid-row: 3 / 4;
            background-color: brown;
        }

        #wrapper > footer {
            grid-row: 4 / 5;
        }

        @media (min-width: 550px) {

            #wrapper {
                grid-template-columns: 2fr 4fr;
                grid-column-gap: 0;
                grid-row-gap: 0;
            }

            #wrapper > header {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }

            #map {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            #content {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            #wrapper > footer {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
        }
    </style>

</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Jacob hikes the PCT</h1>
    </header>
    <div id="map"></div>
    <div id="content">
      <h2>The First Balloon Ascent in England</h2>
      <p>Following his own account, Lunardi's first act on finding himself fairly above the town was to fortify himself
          with some glasses of wine, and to devour the leg of a chicken. He describes the city as a vast beehive, St.
          Paul's and other churches standing out prominently; the streets shrunk to lines, and all humanity apparently
          transfixed and watching him. A little later he is equally struck with the view of the open country, and his
          ecstasy is pardonable in a novice. The verdant pastures eclipsed the visions of his own lands. The precision
          of boundaries impressed him with a sense of law and order, and of good administration in the country where
          he was a sojourner.</p>
      <p>By this time he found his balloon, which had been only two-thirds full at starting, to be so distended that he
          was obliged to untie the mouth to release the strain. He also found that the condensed moisture round the
          neck had frozen. These two statements point to his having reached a considerable altitude, which is intelligible
          enough. It is, however, difficult to believe his further assertion that by the use of his single oar he succeeded
          in working himself down to within a few hundred feet of the earth. The descent of the balloon must, in point
          of fact, have been due to a copious outrush of gas at his former altitude. Had his oar really been effective
          in working the balloon down it would not have needed the discharge of ballast presently spoken of to cause
          it to reascend. Anyhow, he found himself sufficiently near the earth to land a passenger who was anxious
          to get out. His cat had not been comfortable in the cold upper regions, and now at its urgent appeal was
          deposited in a corn field, which was the point of first contact with the earth. It was carefully received
          by a country-woman, who promptly sold it to a gentleman on the other side of the hedge, who had been pursuing
          the balloon. </p>
    </div>
    <footer></footer>
  </div>
</body>
</html>
